<#+
// <copyright file="Bbing_Template_Repository.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class Bbing_Template_EF_Repository : CSharpTemplate
{
    private string _className;

    public Bbing_Template_EF_Repository(string className)
    {
        _className = className;
    }

	public override string TransformText()
	{
		base.TransformText();
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Bbing.Domain.IRepositories;
using Bbing.Domain.Model;
using Bbing.EF.Repository.Repositories.SqlServer;

namespace Bbing.EF.Repository.Repositories.SqlServer
{
	public partial class <#= _className #>EFRepository : EFBaseRepository<<#= _className #>>, I<#= _className #>Repository 
	{
		
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
