<#+
// <copyright file="Bbing_Template_Repository.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class Bbing_Template_Service : CSharpTemplate
{
    private string _className;

    public Bbing_Template_Service(string className)
    {
        _className = className;
    }

	public override string TransformText()
	{
		base.TransformText();
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Bbing.Domain.IRepositories;
using Bbing.Domain.Model;

namespace Bbing.Domain.Service
{
	public partial interface I<#= _className #>Service : IBaseService<<#= _className #>>
	{
		I<#= _className #>Repository CurrentRepository { get; set; }
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
