<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="$(ProjectDir)\bin\Debug\Bbing.Domain.dll" #>
<#@ import namespace="Bbing.Domain.BaseModel" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="Bbing_Template_Mongo_Service.tt" #>
<#@ output extension=".cs" #>

<#
    string solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");  
    string projectPath = Host.ResolveAssemblyReference("$(ProjectDir)");  
	string destPath_Repository = Path.Combine(projectPath, "Services/Mongo/t4");
#>

<#
	var types = Assembly.LoadFrom(solutionsPath + @"\Bbing.Domain\bin\Debug\Bbing.Domain.dll").GetTypes();
	foreach (var item in types)
	{
		string className = item.Name;
		if(item.GetInterface("IAggregateRoot") != null && className != "AggregateRoot")
		{
			Bbing_Template_Mongo_Service template = new Bbing_Template_Mongo_Service(className);
			string fileName = string.Format(@"{0}\{1}.cs", destPath_Repository, $"{className}Service");
			template.Output.Encoding = Encoding.UTF8;
			template.RenderToFile(fileName);
		}
	}
#>