<#+
// <copyright file="Bbing_Toolbox.tt" company="">
//  Copyright © chenyishi All Rights Reserved.
// </copyright>

public class Bbing_Toolbox_Mongo_Service : CSharpTemplate
{
    private string _className;

    public Bbing_Toolbox_Mongo_Service(string className)
    {
        _className = className;
    }

	public override string TransformText()
	{
		base.TransformText();
#>
using System.Text;
using System.Threading.Tasks;
using Bbing.Domain.IRepositories;
using Bbing.Domain.Model;
using Bbing.Domain.Service;

namespace Bbing.Service.Services.Mongo
{
	public partial class <#= _className #>Service :  MongoBaseService<<#= _className #>>, I<#= _className #>Service
	{
	      public <#= _className #>Service(I<#= _className #>Service Service)
          {
              SetCurrentService(Service);
          }
	}
}
<#+
        return this.GenerationEnvironment.ToString();
	}
}
#>
